    import java.util.Scanner;
     
    public class Main {
        public static void main(String[] args) {
            Scanner scan = new Scanner(System.in);
            int n = scan.nextInt();
            int k = scan.nextInt();
            scan.close();
     
            int time_on_do = 4 * 60 - k;
            int max_slov = 0;
            int time = 0;
            for (int i = 0; i < n; i++) {
                time += (i + 1) * 5;
                if (time > time_on_do) {
                    break;
                }
                else {
                    max_slov = i + 1;
                }
            }
            System.out.println(max_slov);
        }
    }
