import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner read = new Scanner(System.in);

        int t = read.nextInt();
        while (t-- > 0) {
            long a = read.nextLong();
            long b = read.nextLong();
            b -= a;

            long l = 2, r = 1_000_000_000;
            while (l < r) {
                long m = (l + r) / 2;
                if (m * (m - 1) / 2 <= b) {
                    l = m + 1;
                } else {
                    r = m;
                }
            }

            System.out.println(l - 1);
        }
    }
}
